<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/global.css"/>
    <title>Coffee Shop - Home</title> 
</head>
<body>
    <!-- header section -->
    <header>
        <div class="lp-header">
            <div class="lp-header__top lp-nav">
                <img class="coffee-bean-logo" src="/assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo">   
                <h2><a href="index.html">nitro</a></h2>
                    <nav class="lp-nav nav-link">
                        <ul class=" lp-nav nav-link">
                            <li><a href="index.html">ABOUT</a></li>
                            <li><a href="/pages/menu.html">MENU</a></li>
                            <li><a href="/pages/menu.html" class="shopnow">SHOP NOW</a></li>
                        </ul>
                    </nav>
            </div>
            <div class="lp-header__bottom">
                <div class="text-content">
                    <h1 class="nitro-header">Nitro Coffee</h1>
                    <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffee species</p>
                    <a href="/pages/menu.html"><button class="shop-now-button" type="button">SHOP NOW</button></a>
                </div>
                    <img src="/assets/images/coffeebeans-hero.png" alt="coffee bag">
            </div>
        </header>
    </header>

    <!-- Main Section -->
    <main class="product">
        <h2 class="product">Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img class="product-image" src="/assets/images/coffeebeans.png" alt="coffee beans">
                <h3>Coffee Beans</h3>
                <p class="price">$18.99</p>
            </div>
            <div class="product-card">
                <img class="product-image" src="/assets/images/coldbrew.png" alt="cold brew">
                <h3>Cold Brew</h3>
                <p class="price">$4.99</p>
            </div>
            <div class="product-card">
                <img class="product-image" src="/assets/images/inhousebrew.png" alt="in-house brew">
                <h3>In-house Brew</h3>
                <p class="price">$2.99</p>
            </div>
        </div>
        <a href="/pages/menu.html"><button class="view-all-button" type="button">VIEW ALL</button></a>
    </main>
    
    <div class="discount-banner">
        <p>Get 20% off your first order with code: <span class="discount-code">FirstNitro</span></p>
    </div>
    
    <footer class="landingpage-footer">
        <div class="footer-section">
            <h3>Address</h3>
            <p>503 Broadway Penthouse</p>
            <p>New York</p>
        </div>
        <div class="footer-section">
            <h3>Hours</h3>
            <p><strong>Monday - Friday:</strong> 9am - 7pm</p>
            <p><strong>Saturday - Sunday:</strong> 10am - 5pm</p>
        </div>
        <div class="footer-section">
            <h3>Social</h3>
            <a href="https://www.facebook.com/"><img class="social-logo" src="/assets/logos/Facebook-Icon.svg" alt="Facebook"></a>
            <a href="https://www.yelp.com/"><img class="social-logo" src="/assets/logos/Yelp-Icon.svg" alt="Yelp"></a>
            <a href="https://www.instagram.com/"><img class="social-logo" src="/assets/logos/Instagram-Icon.svg" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
