<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/global.css"/>
    <title>Coffee Shop - Menu</title>
</head>
<body>
    <!-- header section -->
    <header class="menu-nav">
        <img src="/assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo">        
        <h3><a href="../index.html">nitro</a></h3>
            <nav class=" menu-nav nav-link">
                <ul class=" menu-nav nav-link">
                    <li><a href="../index.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="menu.html" class="shopnow">SHOP NOW</a></li>
                </ul>
            </nav>
    </header>

    <!-- menu hero section -->
    <div class="menu-hero">
        <h1 class="menu-hero__title">MENU</h1>
        <img class="menu-hero__circle" src="/assets/images/coffee-circle.jpg" alt="coffee bean hero">

    <!-- Menu Sub Navigation -->
    </div class="menu-sub-navigation">
        <nav>
            <ul class="menu-sub-navigation nav-link">
                <li>HOT DRINKS</li>
                <li>COLD DRINKS</li>
                <li>PASTRIES</li>
            </ul>
        </nav>
    </div>    

<!-- menu description -->
        <!-- Hot Drinks Description -->
         <div class="menu-hot">
            <h2 class="menu-hot__title">Hot Drinks</h2>
                <h3>In-house brew</h3>
                    <p class="menu-description">Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.</p>
                    <p class="menu-price">$2.99</p>
                <h3>Espresso</h3>
                    <p class="menu-description">A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.</p>
                    <p class="menu-price">$4.99</p>
         </div>


        <!-- cold drinks section -->
        <div class="menu-cold">
            <h2 class="menu-cold__title">Cold Drinks</h2>
                <h3>Cold Brew</h3>
                    <p class="menu-description">Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.</p>
                    <p class="menu-price">$3.99</p>
                <h3>Iced Chai Latte</h3>
                    <p class="menu-description">A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.</p>
                    <p class="menu-price" >$6.99</p>
        </div>

        <!-- pastries section -->
        <div class="menu-pastries">
            <h2 class="menu-pastries__title">Pastries</h2>
                <h3>Bacon Oatmeal Raisin Cookie</h3>
                    <p class="menu-description">An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.</p>
                    <p class="menu-price">$3.50</p>
                <h3>Blueberry, Lemon and Thyme Muffin</h3>
                    <p class="menu-description">Tart and sweet, this classic blueberry and lemon combination comes with an earthy twist.</p>
                    <p class="menu-price">$2.50</p>
        </div>
    </main>
</body>
</html>

</body>
</html>

