/* On Landing Page and Menu Page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}

body {
    font-family: 'Open Sans';
    font-weight: 400;
    color: #393939;
}

h1, h2 {
    font-size: 3.75rem;
    font-weight: 300;
}

h3, .nav-heading {
    font-size: 2.06rem;
    font-weight: 300;
}

.nav-link-button {
    font-size: 1.31rem;
    font-weight: 400;
    background-color: #5BACC3;
    color: #FFF
}
.nav-link {
    font-size: 1.31rem;
    font-weight: 300;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

p {
    font-size: 1.13rem;
    font-weight: 400;
}

.price {
    color: #5BACC3;
}

/* Images */

.coffee-bean-logo {
    width: 3.125rem;
}
.products {
    height: 17.5rem;
}

/* Menu Page */

/* Menu Naviagtion Header */

.menu-nav {
    background-color: #FFF0ED;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    height: 4rem;
}

.menu-nav h3 a {
    text-decoration: none;
}

.menu-nav nav ul {
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.menu-nav ul a {
    text-decoration: none;
    color: #393939;
}

.menu-nav ul li a.shopnow{
    color: #5BACC3
}

/* Menu Hero Section */

.menu-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.menu-hero__title {
    position: absolute;
    color: #FFF;
    background-color: #393939;
    text-align: center;
    width: 18.75rem;
    height: 12.5rem;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.menu-hero__circle {
    width: 100%;
    height: 43.75rem;
    height: auto; 
    display: block;
    margin: 0 auto;
    border: none;
}

/*  Menu Sub Navigation */

.menu-sub-navigation {
    color: #FFF;
    background-color: #393939;
    text-align: center;
    width: 100%;
    height: 80px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin:0;
}

.menu-sub-navigation li::before {
    content: "";
    display: inline-block;
    border-left: 4px solid #5BACC3;
    margin-right: 1rem;
    height: 1.5rem;
    vertical-align: middle;
}

/* Menu */

.menu-hot, .menu-cold, .menu-pastries {
    margin: 0; /* Ensure no space around the sections */
    padding: 0; /* Ensure no internal padding */
    border: 0; /* Ensure no borders contribute to gaps */
    display: block; /* Ensure sections stack properly */
}

/* Hot Drinks */
.menu-hot {
    background-color: #FFF0ED;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Cold Drinks */

.menu-cold {
    background-color: #F7F7F7;
    text-align: center;
}

/* Pastries */
.menu-pastries {
    background-color: #FFF0ED;
    text-align: center;
}

/* Menu Headers */

.menu-hot__title, .menu-cold__title, .menu-pastries__title, .menu-hot__header, .menu-cold__header, .menu-pastries__header {
    display: block;
    padding: 2rem;
    margin: 0;
}



/* Menu Description */


.menu-description {
    font-style: italic;
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1rem;

}

.menu-price {
    color: #5BACC3;
    display: block;
    padding: rem;
}




/* Footer Section */

.landingpage-footer {
    background-color: #FFF0ED;;
}

.social-logo {
    width: 3.125rem;
}

/* Lp Page */

/* LP Header */

/* LP Navigation */

.lp-nav {
    background-color: #FFF0ED;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    height: 4rem;
}

.lp-nav h2 a {
    text-decoration: none;
}

.lp-nav nav ul {
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.lp-nav ul a {
    text-decoration: none;
    color: #393939;
}

.lp-nav ul li a.shopnow{
    color: #5BACC3
}

.lp-header{
    background-color: #FFF0ED;
}

.lp-header__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}

.lp-header__bottom .text-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    max-width: 50%;
    width: 100%;
    padding-right: 2rem;
}

.nitro-header {
    margin-bottom: 1.5rem;
}

.lp-header__bottom p {
    margin-bottom: 1.5rem;
}

.shop-now-button {
    border: none;
    background-color: #5BACC3;
    color:#FFF;
    border-radius: 5px;
    padding: 0.8rem 2rem;
    margin-top: 1rem;
}

.lp-header__bottom img {
    max-width: 40%;
    height: auto;
    object-fit: contain;
    margin-left: 2rem;
}

ul {
    list-style-type: none;
}

/* Main Section */

.discount-banner {
    font-size: 2.8rem;
    font-weight: 400;
    width: 90%;
    background-color: #393939;
    color: #FFF
}

.discount-code {
    font-weight: 700;
}

/* Main Section */
main {
    text-align: center;
    padding: 2rem;
    background-color: #F7F7F7;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.product-card {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    max-width: 200px;
}

.product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.price {
    color: #5BACC3;
    font-weight: bold;
}

.view-all-button {
    border: none;
    background-color: #5BACC3;
    color:#FFF;
    padding: 0.8rem 2rem;
    margin: 2rem auto;
    display: inline-block;
    text-align: center;
}


.discount-banner {
    width: 90%;
    text-align: center;
    background-color: #393939;
    color: #FFF;
    padding: 1rem;
    margin: 2rem auto;
    justify-content: center;
    display: block;
}

.discount-code {
    font-weight: 700;
}

/* Footer */
.landingpage-footer {
    background-color: #FFF0ED;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 2rem;
    text-align: left;
}

.footer-section {
    flex: 1;
    max-width: 200px;
}

.footer-section h3 {
    margin-bottom: 1rem;
}


